GITHUB_SERVER_URL=https://github.com
GITHUB_API_URL=https://api.github.com
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_REPOSITORY=code50/54014462
INTERNAL_VSCS_TARGET_URL=https://eastus.online.visualstudio.com
GITHUB_CODESPACE_TOKEN=AM4DD7WX3MENDNB7N2IIUC3DGENQVANCNFSM4ABSA44A
GITHUB_TOKEN=ghu_vgnOVvEF7uYxT1iV4TTQphWvWsON1z285ZpN
GITHUB_USER=Daniel-Rammirez
CODESPACE_NAME=daniel-rammirez-code50-54014462-w6vxv4vj35xrw
CODESPACES=true
