GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=Y29kZTUwLzU0MDE0NDYy
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly9lYXN0dXMub25saW5lLnZpc3VhbHN0dWRpby5jb20=
GITHUB_CODESPACE_TOKEN=QU00REQ3V1gzTUVORE5CN04ySUlVQzNER0VOUVZBTkNORlNNNEFCU0E0NEE=
GITHUB_TOKEN=Z2h1X3Znbk9WdkVGN3VZeFQxaVY0VFRRcGhXdldzT04xejI4NVpwTg==
GITHUB_USER=RGFuaWVsLVJhbW1pcmV6
CODESPACE_NAME=ZGFuaWVsLXJhbW1pcmV6LWNvZGU1MC01NDAxNDQ2Mi13NnZ4djR2ajM1eHJ3
CODESPACES=dHJ1ZQ==
